---
title: useClipboard
description: Reactive Clipboard API.
---

Reactive [Clipboard API](https://developer.mozilla.org/en-US/docs/Web/API/Clipboard_API). 

## Usage

```svelte
<script>
  import { useClipboard } from 'svelte-use';
</script>
```

## Parameters

| Name       | Type       |  Default |
| :--------- | :--------- | :---------- |
| options | `UseClipboardOptions` | - |

## Options

```typescript
export interface UseClipboardOptions<Source> extends ConfigurableNavigator {
  read?: boolean; // default false
  source?: Source;
  copiedDuring?: number; // default 1500
  legacy?: boolean; // default false
}
```