# Functions
## State
- [UseLocalStorage](/functions/use-local-storage)
- [UseSessionStorage](/functions/use-session-storage)
- [UseStorage](/functions/use-storage)

## Browser
- [UseBreakpoints](/functions/use-breakpoints)
- [UseBrowserLocation](/functions/use-browser-location)
- [UseClipboard](/functions/use-clipboard)
- [UseClipboardItems](/functions/use-clipboard-items)
- [UseColorMode](/functions/use-color-mode)
- [UseCssVar](/functions/use-css-var)
- [UseDark](/functions/use-dark)
- [UseEventListener](/functions/use-event-listener)
- [UseEyeDropper](/functions/use-eye-dropper)
- [UseFavicon](/functions/use-favicon)
- [UseMediaQuery](/functions/use-media-query)
- [UsePermission](/functions/use-permission)
- [UsePreferredColorScheme](/functions/use-preferred-color-scheme)
- [UsePreferredContrast](/functions/use-preferred-contrast)
- [UsePreferredDark](/functions/use-preferred-dark)
- [UsePreferredLanguages](/functions/use-preferred-languages)
- [UsePreferredReducedMotion](/functions/use-preferred-reduced-motion)



<style>
  h1 {
    @apply text-xl font-bold;
  }
  h2 {
    @apply text-lg font-bold mt-4;
  }
  li {
    @apply mt-2;
  }
</style>